# AugmentedHTWSaar2.0

Backend/: Dockerfile  README.md  docker-compose.yml  docker-compose.yml.dist  docker-compose.yml.traefik  pom.xml
Backend/src/main/java/de/htwsaar/AugmentedHtwSaar/ARBackend/: Beans.java  Server.java  SwaggerConfig.java
Backend/src/main/java/de/htwsaar/AugmentedHtwSaar/ARBackend/Authenticators/: AuthenticationHeader.java  HMACAuthenticationFilter.java  HMACUtil.java  WebConfiguration.java
Backend/src/main/java/de/htwsaar/AugmentedHtwSaar/ARBackend/ConfigUtils/: AugmentedBackendSpringProperties.java
Backend/src/main/java/de/htwsaar/AugmentedHtwSaar/ARBackend/ExternalApis/HTWRoomService/: RoomServiceApi.java  RoomServiceApiInterface.java
Backend/src/main/java/de/htwsaar/AugmentedHtwSaar/ARBackend/ExternalApis/HTWRoomService/Decoder/: NumericBooleanDeserializer.java
Backend/src/main/java/de/htwsaar/AugmentedHtwSaar/ARBackend/ExternalApis/HTWRoomService/Model/: DumpableObject.java  RequestBody.java  Room.java
Backend/src/main/java/de/htwsaar/AugmentedHtwSaar/ARBackend/ExternalApis/HTWRoomService/RequestInterceptor/: AuthenticationRequestInterceptor.java
Backend/src/main/java/de/htwsaar/AugmentedHtwSaar/ARBackend/Logging/: Loggable.java  StaticLogger.java
Backend/src/main/java/de/htwsaar/AugmentedHtwSaar/ARBackend/Model/: AbstractDao.java  DaoEntityInterface.java
Backend/src/main/java/de/htwsaar/AugmentedHtwSaar/ARBackend/Model/Hibernate/: EquipmentImpl.java  FavoriteImpl.java  HistoryImpl.java  LocationImpl.java  RoomImpl.java  TimeSlotImpl.java  UserImpl.java
Backend/src/main/java/de/htwsaar/AugmentedHtwSaar/ARBackend/Model/Interface/: Contact.java  Favorite.java  History.java  OfficeHours.java  Room.java  TimeSlot.java  User.java
Backend/src/main/java/de/htwsaar/AugmentedHtwSaar/ARBackend/Model/Repository/: FavoriteRepository.java  HistoryRepository.java  UserRepository.java
Backend/src/main/java/de/htwsaar/AugmentedHtwSaar/ARBackend/Service/: RoomService.java  RouteService.java  TranslationService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/translations/: de.properties  en.properties
Frontend/: .gitignore
Frontend/AugmentedHTWSaarEsch/: Podfile  RestSchnittstelleUser.swift
Frontend/AugmentedHTWSaarEsch/AugmentedHTWSaarEsch/: ARViewController.swift  AppDelegate.swift  Brett.swift  Config.swift  Dictionary.swift  Equipment.swift  HMAC.swift  HistoryEntry.swift  HistoryViewController.swift  Info.plist  KontaktViewController.swift  Location.swift  LoginViewController.swift  PdfUmwandler.swift  Raum.swift  RegistrationViewController.swift  ReservationResponse.swift  RestFavoritesService.swift  RestHistoryService.swift  RestReservationService.swift  RestRoomService.swift  RestSchnittstelleRaum.swift  RestUserService.swift  Room.swift  RoomDetailCell.swift  RoomDetailController.swift  RoomDetailViewCell.swift  RoomService.swift  RoomStatus.swift  RoomTableViewCell.swift  SeiteViewController.swift  ShowAlterMessage.swift  SprechzeitenViewController.swift  TabBarViewController.swift  TimeSlot.swift  TimeUtils.swift  Translate.swift  User.swift  ViewController.swift
Frontend/AugmentedHTWSaarEsch/AugmentedHTWSaarEsch.xcodeproj/: project.pbxproj
Frontend/AugmentedHTWSaarEsch/AugmentedHTWSaarEsch.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Frontend/AugmentedHTWSaarEsch/AugmentedHTWSaarEsch.xcodeproj/xcshareddata/xcschemes/: AugmentedHTWSaarEsch.xcscheme
Frontend/AugmentedHTWSaarEsch/AugmentedHTWSaarEsch.xcworkspace/: contents.xcworkspacedata
Frontend/AugmentedHTWSaarEsch/AugmentedHTWSaarEsch/Assets.xcassets/AR Resources.arresourcegroup/: Contents.json
Frontend/AugmentedHTWSaarEsch/AugmentedHTWSaarEsch/Assets.xcassets/AR Resources.arresourcegroup/7212_13.arreferenceimage/: Contents.json
Frontend/AugmentedHTWSaarEsch/AugmentedHTWSaarEsch/Assets.xcassets/AR Resources.arresourcegroup/8202.arreferenceimage/: Contents.json
Frontend/AugmentedHTWSaarEsch/AugmentedHTWSaarEsch/Assets.xcassets/AR Resources.arresourcegroup/8207.arreferenceimage/: Contents.json
Frontend/AugmentedHTWSaarEsch/AugmentedHTWSaarEsch/Assets.xcassets/AppIcon.appiconset/: Contents.json
Frontend/AugmentedHTWSaarEsch/AugmentedHTWSaarEsch/Assets.xcassets/grau neu.imageset/: Contents.json
Frontend/AugmentedHTWSaarEsch/AugmentedHTWSaarEsch/Base.lproj/: Main.storyboard
Frontend/AugmentedHTWSaarEsch/AugmentedHTWSaarEschTests/: AugmentedHTWSaarEschTests.swift
Frontend/AugmentedHTWSaarEsch/AugmentedHTWSaarEschUITests/: AugmentedHTWSaarEschUITests.swift
