log4j.rootLogger=INFO, stdout
log4j.logger.de.htwsaar.AugmentedHtwSaar=TRACE
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.springframework.web=TRACE
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] %m%n